{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": "./",
    "types": []
  }
}
